# 병든 나이트
# 4가지로만 움직일 수 있따
# 2칸 위로 1칸 오른쪽
# 1칸 위로, 2칸 오른쪽
# 1칸 아래로, 2칸 오른쪽
# 2칸 아래로, 1칸 오른쪽

# 병든 나이트가 여행에서 방문할 수 있는 칸의 개수 중 최댓값을 출력

n,m=map(int,input().split())
# 세로 길이 n
# 가로 길이 m

# 이동 방법을 모두 한 번씩은 사용 해야한다?
result=0

# 만약 세로가 1일 경우 
# 2번과 3번만 가능

# 만약 가로가 1일 경우
# 1번만 가능

# 만약 세로가 2일 경우
# 모두 가능

#만약 세로,가로가 2인 경우
# 2번 가능

# 만약 세로 1,가로 2인 경우
# 1번 가능

# 4가지 모두를 사용해야 하는 경우
# 가로 7이상, 세로 7이상일 때 

if n==1: # 세로 한 칸일 때
    print(1)
elif n==2: # 세로 두 칸일 때 2,3만 가능 최대 2 ()
    if m<=2:
        print(1)
    else:
        print(min(4,(m+1)//2))
elif n>=3:
    if m<=6:
        print(min(4,m))
    else:
        print(m-2) # 



